.s-hero {
    margin-top: 11.9rem;
    background-color: $purple;
    padding-top: 3.9rem;
    .container {
        @include flex(row, flex-start, space-between)
    }
    .text {
        max-width: 55rem;
        width: 100%;
        h1 {
            font-family: 'PT Sans', sans-serif;
            font-weight: 700;
            font-size: 4.8rem;
            line-height: 120%;
            color: $white;
            margin-bottom: 1.6rem;
        }
        p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $white;
            max-width: 48.8rem;
            margin-bottom: 3.2rem;
        }
        button {
            @include style-btn(5.4rem, $yellow, $purple-400);
            margin-bottom: 8.6rem;
        }
        .know {
            display: flex;
            align-items: center;
            .icone {
                width: 4.2rem;
                height: 4.2rem;
                background-color: $purple-transparent-400;
                border-radius: 0.6rem;
                @include flex(row, center, center)
            }
            span {
                font-weight: 700;
                font-size: 1.6rem;
                line-height: 1.9rem;
                color: $white;
                margin-left: 1.6rem;
            }
        }
    }
    .image {
        position: relative;
        top: 34px;
    }
    @include responsive(991px) {
        .container {
            flex-direction: column;
        }
        .text {
            max-width: 100%;
            margin-bottom: 3rem;
            h1 {
                text-align: center;
            }
            p {
                max-width: 100%;
                text-align: center;
            }
            button {
                margin: 0 auto;
                display: block;
                margin-bottom: 4rem;
            }
            .know {
                justify-content: center;
            }
        }
    }
    @include responsive(600px) {
        padding-top: 2.5rem;
        margin-top: 8rem;
        .container {
            .text {
                h1 {
                    font-size: 4.3rem;
                }
            }
            .image {
                left: -0.9rem;
            }
        }
    }
}

.s-resources {
    padding: 14.9rem 0 9.9rem;
    .top {
        @include flex(row, center, space-between);
        margin-bottom: 53px;
        h2 {
            font-family: 'PT Sans', sans-serif;
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 130%;
            color: $gray-01;
            max-width: 50.2rem;
        }
        p {
            font-size: 1.6rem;
            line-height: 150%;
            color: $gray-02;
        }
    }
    .content {
        @include flex(row, flex-start, space-between);
        .icon {
            width: 6.4rem;
            height: 6.4rem;
            background-color: $purple-transparent-800;
            border-radius: 1.2rem;
            @include flex(row, center, center);
            margin-bottom: 3rem;
        }
        .info {
            max-width: 23.9rem;
            h4 {
                font-weight: 700;
                font-size: 1.8rem;
                line-height: 2.2rem;
                color: $purple;
                margin-bottom: 2rem;
            }
            p {
                font-size: 1.6rem;
                line-height: 165%;
                color: $gray-02;
            }
        }
        .card-featured {
            width: 100%;
            max-width: 28rem;
            height: 32.3rem;
            background-color: $purple-transparent-800;
            border-radius: 1.2rem;
            padding-top: 4.1rem;
            padding-left: 4.2rem;
            .icon {
                background-color: $white;
            }
            .info {
                max-width: 20.4rem;
            }
        }
        ul {
            width: 100%;
            max-width: 90.4rem;
            @include flex(row, flex-start, space-between);
            margin-top: 4.1rem;
            border-bottom: 0.3rem solid $purple-transparent-900;
            padding-bottom: 6.5rem;
            padding-left: 2rem;
        }
    }
    @include responsive(991px) {
       .content {
        flex-direction: column;
        align-items: flex-start;
        .card-featured {
            max-width: 100%;
            height: auto;
            padding: 3rem;
            @include flex(column, center, center);
            .info {
                max-width: 100%;
                h4,p {
                    text-align: center;
                }
            }
        }
       } 
    }
    @include responsive(768px) {
        padding: 10rem 0 5rem;
        .top {
            flex-direction: column;
            h2 {
                text-align: center;
                margin-bottom: 2rem;
            }
        }
        .content {
            ul {
                gap: 2.5rem;
            }
        }
    }
    @include responsive(480px) {
     padding-top: 6rem;
     .content {
        ul {
            flex-direction: column;
            padding-left: 0rem;
            margin-top: 3rem;
            li {
                @include flex(column, center, center);
                h4,p  {
                    text-align: center;
                }
            }
        }
        .info {
            max-width: 95%;
        }
     }
    }
}